{
  "name": "scotdance-challenge",
  "version": "0.14.0",
  "private": true,
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "vue-cli-service lint",
    "emulate": "firebase emulators:start --only=firestore,functions --import=.firebase/emulator-data",
    "dev": "npm --prefix ./functions/ run dev & npm run emulate & npm run serve",
    "predeploy": "npm --prefix ./functions/ run build && npm run build",
    "deploy": "firebase deploy",
    "postdeploy": "git push origin master",
    "postinstall": "npm --prefix ./functions/ i"
  },
  "dependencies": {
    "animated-number-vue": "^1.0.0",
    "chart.js": "^2.9.4",
    "countries-list": "^2.5.4",
    "date-fns": "^2.12.0",
    "firebase": "^7.12.0",
    "lodash.get": "^4.4.2",
    "lodash.orderby": "^4.6.0",
    "runes": "^0.4.3",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "vuexfire": "^3.2.2"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.16",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.orderby": "^4.6.6",
    "@types/runes": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.1.2",
    "firebase-tools": "^9.16.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
